<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chicago 2019 Runoff Election Results | City Bureau</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://s3.amazonaws.com/chicago-election-2019/runoff/img/favicon.ico"/>
    <meta name="description" content="View Chicago 2019 runoff election results at the ward and precinct level">
    <meta name="author" content="City Bureau">

    <meta property="og:site_name" content="Chicago 2019 Runoff Election Results">
    <meta property="og:title" content="Chicago 2019 Runoff Election Results">
    <meta property="og:type" content="website">
    <meta property="og:description" content="View Chicago 2019 runoff election results at the ward and precinct level">
    <meta property="og:url" content="https://s3.amazonaws.com/chicago-election-2019/runoff/index.html">
    <meta property="og:image" content="https://s3.amazonaws.com/chicago-election-2019/teaser.jpg">
    <meta property="og:image:width" content="2400" />
    <meta property="og:image:height" content="1260" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@city_bureau">
    <meta name="twitter:creator" content="@city_bureau">
    <meta name="twitter:description" content="View Chicago 2019 runoff election results at the ward and precinct level">
    <meta name="twitter:title" content="Chicago 2019 Runoff Election Results">
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/chicago-election-2019/runoff/img/teaser.jpg">

    <link rel="stylesheet" href="https://use.typekit.net/xbg0srh.css">
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
    <style>
        body {
            background: #fff;
            color: #333;
            font-family: "aktiv-grotesk", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        hr {
            border-width: 0.5px;
            border-color: #ccc;
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .mapboxgl-popup {
            min-width: 200px;
        }

        .mapboxgl-popup-content {
            border-radius: 0;
            max-height: 250px;
            overflow-y: scroll;
        }

        .mapboxgl-ctrl-attrib:not(.mapboxgl-compact) p {
            display: inline;
        }

        .popup-prop {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            margin-bottom: 2px;
            align-items: center;
            justify-content: space-between;
        }

        .popup-prop.area {
            justify-content: center;
            line-height: 1;
        }

        .popup-prop.area.turnout {
            margin-bottom: 0;
        }

        .popup-prop.area.turnout .popup-prop-value {
            width: inherit;
        }

        .popup-prop.area .popup-prop-value {
            min-width: 0;
        }

        .popup-link {
            width: 100%;
        }

        .popup-prop-name {
            font-weight: bold;
            margin-right: 4px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .popup-prop-name > .color {
            margin-right: 4px;
        }

        .popup-prop-name > span:nth-child(2) {
            line-height: 1;
        }

        .popup-prop-value {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 45%;
            width: calc(45% - 8px);
            margin-left: 8px;
        }

        .popup-prop-value div {
            text-align: center;
        }

        .popup-note {
            font-style: italic;
        }

        p {
            margin: 0;
            margin-bottom: 8px;
            line-height: 1.5;
            font-size: 13px;
        }

        p:last-of-type {
            margin-bottom: 0;
        }

        #candidates > p {
            margin-bottom: 2px
        }

        .color {
            min-width: 10px;
            width: 10px;
            height: 20px;
            display: inline-block;
            vertical-align: bottom;
        }

        .color + .label {
            margin-left: 8px;
        }

        #legend {
            padding: 8px;
            position: absolute;
            bottom: 26px;
            right: 6px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }

        #legend p.label {
            font-weight: bold;
        }

        label[for="council"] {
            margin-right: 8px;
        }

        .ramp-key {
            display: flex;
            flex-direction: row;
            margin-bottom: 8px;
        }

        .ramp-key .item {
            font-size: 11px;
            padding: 2px;
            flex-grow: 1;
            text-align: center;
        }

        .ramp-key .item:nth-child(3) {
            color: #fff;
        }

        @media screen and (max-width: 600px) {
            #legend {
                left: 0;
                right: 0;
                bottom: 0;
                max-height: 200px;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                /* To prevent zoom on mobile */
                font-size: 16px;
                -moz-box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,0.6);
                -webkit-box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,0.6);
                box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,0.6);
            }

            #legend > p.label {
                display: none;
            }

            p, #legend p, select {
                font-size: 16px;
            }

            #legend p:last-child {
                margin-bottom: 8px;
            }
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend">
        <p class="label">
            Chicago 2019 Runoff Turnout
        </p>
        <p>
            <label>
                <input type="radio" name="layer" value="wards" checked> Wards
            </label>
        </p>
        <p>
            <label>
                <input type="radio" name="layer" value="precincts"> Precincts
            </label>
        </p>
        <hr />
        <p>
            <span class="color" style="background-color: rgba(255, 255, 178, 0.8)"></span>
            <span>
                0%
            </span>
        </p>
        <p>
            <span class="color" style="background-color: rgba(254, 204, 92, 0.8)"></span>
            <span>
                15%
            </span>
        </p>
        <p>
            <span class="color" style="background-color: rgba(253, 141, 60, 0.8)"></span>
            <span>
                30%
            </span>
        </p>
        <p>
            <span class="color" style="background-color: rgba(240, 59, 32, 0.8)"></span>
            <span>
                45%
            </span>
        </p>
        <p>
            <span class="color" style="background-color: rgba(189, 0, 38, 0.8)"></span>
            <span>
                60%+
            </span>
        </p>
    </div>
    <script src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <script>
        var pymChild = new pym.Child();
        var CANDIDATE_COLORS = [
            "#d95f02",
            "#7570b3",
        ];
        var candidates = [
            {key: "lori_lightfoot", label: "Lightfoot"},
            {key: "toni_preckwinkle", label: "Preckwinkle"},
        ];
        var MOBILE_BREAKPOINT = 600;
        var map = new mapboxgl.Map({
            container: 'map',
            hash: true,
            center: [-87.6597, 41.8369],
            minZoom: 9,
            maxZoom: 17,
            zoom: 10,
            style: 'style.json',
        });
        map.dragRotate.disable();
        map.touchZoomRotate.disableRotation();

        map.on('load', function () {
            map.addControl(new mapboxgl.NavigationControl({ showCompass: false }));

            var hoverPopup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });

            var clickPopup = new mapboxgl.Popup({
                closeButton: true,
                closeOnClick: true,
            });

            function removePopup(popup) {
                map.getCanvas().style.cursor = '';
                popup.remove();
            }

            function popupContent(feat) {
                var labelContent = "Ward " + feat.properties.ward;
                if (feat.properties.hasOwnProperty('precinct')) {
                    labelContent += ", Precinct " + feat.properties.precinct;
                }
                content = "<div class='popup-prop area'>" +
                    "<div class='popup-prop-name'>" + labelContent + "</div>" +
                "</div>" +
                "<div class='popup-prop area turnout'>" +
                    "<div class='popup-prop-name'>Turnout</div>" +
                    "<div class='popup-prop-value'>" +
                        ((feat.properties.ballots_cast / feat.properties.registered_voters) * 100).toFixed(1) + "%" +
                    "</div>" +
                "</div><hr>";
                var voteDenominator = candidates.map(function (c) { return feat.properties[c.key]; })
                    .reduce(function (prev, cur) { return prev + cur; }, 0);
                return content + candidates.sort(function (a, b) { return feat.properties[b.key] - feat.properties[a.key]; })
                    .map(function (c) {
                        return "<div class='popup-prop'>" +
                            "<div class='popup-prop-name'>" +
                                "<span>" + c.label + "</span>" +
                            "</div>" +
                            "<div class='popup-prop-value'>" +
                                "<div>" + feat.properties[c.key].toLocaleString() + "</div>" +
                                "<div>" + ((feat.properties[c.key] / voteDenominator) * 100 || 0).toFixed(1) + "%</div>" +
                            "</div>" +
                        "</div>";
                    }).join("");
            }

            function onMouseMove(e) {
                var features = map.queryRenderedFeatures(e.point, { layers: ["wards", "precincts"] });
                if (features.length > 0 && !clickPopup.isOpen()) {
                    map.getCanvas().style.cursor = "pointer";
                    if (window.innerWidth >= MOBILE_BREAKPOINT) {
                        hoverPopup.setLngLat(e.lngLat)
                            .setHTML(popupContent(features[0]))
                            .addTo(map);
                    }
                } else {
                    removePopup(hoverPopup);
                }
            }

            function onMouseOut(e) {
                removePopup(hoverPopup);
            }

            function onMapClick(e) {
                var features = map.queryRenderedFeatures(e.point, { layers: ["wards", "precincts"] });
                if (features.length > 0) {
                    map.getCanvas().style.cursor = "pointer";
                    clickPopup.setLngLat(e.lngLat)
                        .setHTML(popupContent(features[0], e))
                        .addTo(map);
                }
            }

            updateMapLayer();

            map.on("mousemove", "wards", onMouseMove);
            map.on("mouseout", "wards", onMouseOut);
            map.on("click", "wards", onMapClick);
            map.on("mousemove", "precincts", onMouseMove);
            map.on("mouseout", "precincts", onMouseOut);
            map.on("click", "precincts", onMapClick);

            document.querySelectorAll("input[name='layer']").forEach(function (el) {
                el.addEventListener("change", updateMapLayer);
            });
        });

        function getMapLayer() {
            return document.querySelector("input[name='layer'][type='radio']:checked").value;
        }

        function updateMapLayer() {
            var layer = getMapLayer();
            var hideLayer = layer === "precincts" ? "wards" : "precincts";
            map.setFilter(layer, ["has", candidates[0].key]);
            map.setFilter(hideLayer, ["has", "FAKEPROP"]);
        }
    </script>
</body>
</html>
