<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chicago 2019 Mayoral Runoff Election Vote Density | City Bureau</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://s3.amazonaws.com/chicago-election-2019/runoff/img/favicon.ico"/>
    <meta name="description" content="See the density of votes across Chicago for the 2019 runoff election">
    <meta name="author" content="City Bureau">

    <meta property="og:site_name" content="Chicago 2019 Runoff Election Vote Density">
    <meta property="og:title" content="Chicago 2019 Runoff Election Vote Density">
    <meta property="og:type" content="website">
    <meta property="og:description" content="See the density of votes across Chicago for the 2019 runoff election">
    <meta property="og:url" content="https://s3.amazonaws.com/chicago-election-2019/runoff/dots/index.html">
    <meta property="og:image" content="https://s3.amazonaws.com/chicago-election-2019/runoff/dots/img/teaser.jpg">
    <meta property="og:image:width" content="2400" />
    <meta property="og:image:height" content="1260" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@city_bureau">
    <meta name="twitter:creator" content="@city_bureau">
    <meta name="twitter:description" content="See the density of votes across Chicago for the 2019 runoff election">
    <meta name="twitter:title" content="Chicago 2019 Runoff Election Vote Density">
    <meta name="twitter:image:src" content="https://s3.amazonaws.com/chicago-election-2019/runoff/dots/img/teaser.jpg">

    <link rel="stylesheet" href="https://use.typekit.net/xbg0srh.css">
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js"></script>
    <style>
        body {
            background: #fff;
            color: #333;
            font-family: "aktiv-grotesk", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        hr {
            border-width: 0.5px;
            border-color: #ccc;
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .mapboxgl-ctrl-attrib:not(.mapboxgl-compact) p {
            display: inline;
        }

        p {
            margin: 0;
            margin-bottom: 8px;
            line-height: 1.5;
            font-size: 13px;
        }

        p:last-of-type {
            margin-bottom: 0;
        }

        .color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 0.7;
            display: inline-block;
            vertical-align: bottom;
        }

        #legend {
            max-width: 200px;
            padding: 8px;
            position: absolute;
            bottom: 26px;
            right: 6px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }

        @media screen and (max-width: 600px) {
            #legend {
                max-width: 100%;
                left: 0;
                right: 0;
                bottom: 0;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="legend">
        <p>
            Each dot represents a vote randomly placed inside a residential parcel of its precinct.
        </p>
        <p>
            <label>
                <span class="color" style="background-color: #d95f02"></span>
                <input type="checkbox" name="candidate" checked data-prop="lightfoot" />
                Lightfoot
            </label>
        </p>
        <p>
            <label>
                <span class="color" style="background-color: #7570b3"></span>
                <input type="checkbox" name="candidate" checked data-prop="preckwinkle" />
                Preckwinkle
            </label>
        </p>
    </div>
    <script src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <script>
        var pymChild = new pym.Child();
        var map = new mapboxgl.Map({
            container: 'map',
            hash: true,
            center: [-87.6559, 41.8332],
            minZoom: 8,
            maxZoom: 17,
            zoom: 10,
            style: 'style.json',
        });
        map.dragRotate.disable();
        map.touchZoomRotate.disableRotation();

        map.on('load', function () {
            map.addControl(new mapboxgl.NavigationControl({ showCompass: false }));
        });

        function updateCheckedLayers() {
            var hidden = [];
            var otherCandidates = ["vallas", "mccarthy", "ford", "fioretti", "kozlar", "salesgriffin"];
            document.querySelectorAll("input[type='checkbox'][name='candidate']").forEach(function (el) {
                if (!el.checked) {
                    hidden = hidden.concat(el.dataset.prop === "other" ? otherCandidates : el.dataset.prop);
                }
            });
            map.setFilter("results", ["!in", "candidate"].concat(hidden));
        }

        document.querySelectorAll("input[type='checkbox']").forEach(function (el) {
            el.addEventListener("change", updateCheckedLayers);
        });
    </script>
</body>

</html>
